{
    "atomType": "Molecule",
    "name": "Hole",
    "x": 0,
    "y": 0,
    "uniqueID": "3c8d21e1-b281-4fdc-b2ef-00cbe1553401",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}